server {
  listen [::]:80;
  listen 80;
  server_name $PUPFLARE_DOMAIN;
  return 301 https://$host$request_uri;
}
 
server {
  listen [::]:443 ssl http2;
  listen 443 ssl http2;
  server_name $PUPFLARE_DOMAIN; 

  ssl_certificate /etc/letsencrypt/live/$DOMAIN/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/$DOMAIN/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location ~ /.well-known/acme-challenge {
    allow all;
    root /var/www/html;
  }

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto https;
    proxy_pass http://pupflare:3000;
  }
}

server {
  listen [::]:80;
  listen 80;
  server_name $BEATBUMP_APP_DOMAIN;
  return 301 https://$host$request_uri;
}
 
server {
  listen [::]:443 ssl http2;
  listen 443 ssl http2;
  server_name $BEATBUMP_APP_DOMAIN; 

  ssl_certificate /etc/letsencrypt/live/$DOMAIN/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/$DOMAIN/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location ~ /.well-known/acme-challenge {
    allow all;
    root /var/www/html;
  }

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto https;
    proxy_pass http://beatbump-app:3000;
  }
}

server {
  listen [::]:80;
  listen 80;
  server_name $BEATBUMP_PROXY_DOMAIN;
  return 301 https://$host$request_uri;
}
 
server {
  listen [::]:443 ssl http2;
  listen 443 ssl http2;
  server_name $BEATBUMP_PROXY_DOMAIN; 

  ssl_certificate /etc/letsencrypt/live/$DOMAIN/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/$DOMAIN/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location ~ /.well-known/acme-challenge {
    allow all;
    root /var/www/html;
  }

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto https;
    proxy_pass http://beatbump-proxy:3001;
  }
}

